{
  "name": "nft-parser",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@moralisweb3/evm-utils": "^2.7.0",
    "@taquito/taquito": "^13.0.0",
    "@types/node": "^17.0.35",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "cherio": "^1.0.0-rc.2",
    "ethers": "5.7.2",
    "file-type": "16.5.3",
    "js-base64": "^3.7.2",
    "moralis": "^2.15.0",
    "typescript": "^4.7.2",
    "xpnet-web3-contracts": "git+https://github.com/XP-NETWORK/XP.network-HECO-Migration.git#dist-erc1155"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
