{
  "name": "nft-parser",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@taquito/taquito": "^13.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^17.0.35",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "cherio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "file-type": "16.5.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.2",
    "xpnet-web3-contracts": "git+https://github.com/XP-NETWORK/XP.network-HECO-Migration.git#dist-erc1155",
    "xp.network": "git+https://github.com/xp-network/xpjs#bleeding-edge"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc && nodemon src/index.ts"
  }
}
